kafka {
    bootstrap.servers = "localhost:9092"
    group.id = "Sunny"

    key.deserializer = "org.apache.kafka.common.serialization.StringDeserializer"
    value.deserializer = "io.confluent.kafka.serializers.KafkaAvroDeserializer"

    security.protocol = "SASL_SSL"
    sasl.mechanism = "PLAIN"
    sasl.jaas.config = "org.apache.kafka.common.security.plain.PlainLoginModule required username='admin' password='admin-secret';"

    ssl.keystore.location = "/Users/SaneetBhella/Projects/kafka-docker/certs/kafka/server.keystore.jks"
    ssl.keystore.password = "kafkadocker"
    ssl.key.password = "kafkadocker"
    ssl.truststore.location = "/Users/SaneetBhella/Projects/kafka-docker/certs/kafka/server.truststore.jks"
    ssl.truststore.password = "kafkadocker"

    schema.registry.url = "http://localhost:8081"
    specific.avro.reader = true
}
